{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SysConfigContext": "Server=localhost\\SQLExpress;Database=PhoneBook;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
